'''
Part 4. 카운트 기반 단어 표현
'''

'''
04-02. 문서 단어 행렬
서로 다른 문서의 BoW를 결합한 표현 방법, 문서 단어 행렬에 대해 알아본다.
DTM에서 행과 열을 반대로 선택하면 TDM이 된다.

ex. 
문서1 : 먹고 싶은 사과
문서2 : 먹고 싶은 바나나
문서3 : 길고 노란 바나나 바나나
문서4 : 저는 과일이 좋아요

=> 각 문서에서 해당 단어의 빈도 수를 표현

 	과일이	길고	노란	먹고	바나나	사과	싶은	저는	좋아요
문서1	0	0	0	1	0	1	1	0	0
문서2	0	0	0	1	1	0	1	0	0
문서3	0	1	1	0	2	0	0	0	0
문서4	1	0	0	0	0	0	0	1	1


'''

'''
DTM의 한계

1. 희소 표현
원-핫 인코딩의 문제점은 공간 낭비로 인한 계산 리소스 증가였다.
DTM도 마찬가지로, 각 행이 문서 벡터일 때 원-핫 인코딩과 마찬가지로 전체 단어 집합의 크기가 길이가 된다.
만약 전체 코퍼스가 방대하다면, 문서 벡터 차원은 더욱 커질 수 있으며 많은 문서가 대부분 0을 요소가 가질 수 있다.

원-핫 인코딩 혹은 DTM처럼 벡터 대부분 요소가 0인 표현을 희소 벡터/희소 행렬이라고 한다.
희소 벡터는 많은 저장 공간과 계산 복잡도를 요구한다.
따라서 전처리를 통해 단어 집합 크기를 줄이는 일은 BoW 표현을 사용하는 모델에서 중요할 수 있다.


2. 단순 빈도 수 기반 접근
예시로 영어 관련 문서에 대한 DTM을 만들 때, 불용어 the, a, an 등등은 어떤 문서에서든 자주 등장할 것이다.
그런데 문서1, 2, 3에서 the가 빈도 수가 높다고 하여 유사도가 높다고 할 순 없다.
각 문서에서 필요 없는 단어가 혼재되어 있을때 불용어가 빈도수가 높다면 어떻게 처리해야 할까?
불용어와 중요도가 높은 단어에 가중치를 줄 순 없을까?

이에 대한 논의는 TF-IDF에서 다룬다.
'''