'''
Part 2. 텍스트 전처리
'''

'''
02-02. 정제 and 정규화
정제 : 코퍼스에서 노이즈 데이터 제거
정규화 : 표현 방법이 다른 단어를 통합시켜 같은 단어로 생성

1. 대소문자 통합
ex. Apple을 찾는 경우 apple로 입력해도 인식 가능
- 대명사는 대문자로 유지함.
ex. US와 us는 구분
- 문장 맨 앞 단어만 소문자로 바꾸고 이외 단어는 대문자로 유지하는 규칙도 있음. 

2. 불필요한 데이터 제거
- 자연어가 아니면서 의미를 갖지 않는 글자
1) 등장 빈도가 적은 단어
ex. 스팸 메일에서 주로 등장하는 단어를 꾸려 스팸 메일 구분기를 설계하고자 함
총 10만개 데이터를 모았는데, 여기서 4~5회 정도 등장하는 단어는 분류에 도움을 주지 않기에 제거 가능

2) 길이가 짧은 단어
영어에서는 길이가 짧은 단어만 삭제해도 정제 효과가 존재. (한국어는 효과 미미)
'''

# 정규 표현식으로 정재
# import re