'''
Part 2. 텍스트 전처리
'''

'''
02-05. 정규 표현식
파이썬에서는 정규 표현식 모듈 re를 지원
'''

'''
정규 표현식 함수
모듈 함수	설명
- re.compile()	정규표현식을 컴파일하는 함수입니다. 다시 말해, 파이썬에게 전해주는 역할을 합니다. 찾고자 하는 패턴이 빈번한 경우에는 미리 컴파일해놓고 사용하면 속도와 편의성면에서 유리합니다.
- re.search()	문자열 전체에 대해서 정규표현식과 매치되는지를 검색합니다.
- re.match()	문자열의 처음이 정규표현식과 매치되는지를 검색합니다.
- re.split()	정규 표현식을 기준으로 문자열을 분리하여 리스트로 리턴합니다.
- re.findall()	문자열에서 정규 표현식과 매치되는 모든 경우의 문자열을 찾아서 리스트로 리턴합니다. 만약, 매치되는 문자열이 없다면 빈 리스트가 리턴됩니다.
- re.finditer()	문자열에서 정규 표현식과 매치되는 모든 경우의 문자열에 대한 이터레이터 객체를 리턴합니다.
- re.sub()	문자열에서 정규 표현식과 일치하는 부분에 대해서 다른 문자열로 대체합니다.
'''