'''
Part 2. 텍스트 전처리
'''

'''
02-09. 데이터 분할
머신 러닝 모델을 훈련 시키고, 평가하는데 사용할 데이터를 분리
'''

# 지도학습에서 데이터 분리
# 지도학습에서는 흔히 데이터 내용(텍스트, 이미지 등)와 라벨이 같이 관리됨
# 1. zip 함수 사용 - 동일한 개수의 시퀀스 자료형에서 같은 종류의 원소끼리 묶음
X, y = zip(['a', 1], ['b', 2], ['c', 3])
print('X 데이터 :',X)
print('y 데이터 :',y)
# X 데이터 : ('a', 'b', 'c')
# y 데이터 : (1, 2, 3)

#2. 데이터 프레임 사용
import pandas as pd

values = [['당신에게 드리는 마지막 혜택!', 1],
['내일 뵐 수 있을지 확인 부탁드...', 0],
['도연씨. 잘 지내시죠? 오랜만입...', 0],
['(광고) AI로 주가를 예측할 수 있다!', 1]]
columns = ['메일 본문', '스팸 메일 유무']

df = pd.DataFrame(values, columns=columns)
print(df)
#                     메일 본문  스팸 메일 유무
# 0        당신에게 드리는 마지막 혜택!         1
# 1    내일 뵐 수 있을지 확인 부탁드...         0
# 2    도연씨. 잘 지내시죠? 오랜만입...         0
# 3  (광고) AI로 주가를 예측할 수 있다!         1

# X와 y 데이터 출력
X = df['메일 본문']
y = df['스팸 메일 유무']
print('X 데이터 :',X.to_list())
print('y 데이터 :',y.to_list())
# X 데이터 : ['당신에게 드리는 마지막 혜택!', '내일 뵐 수 있을지 확인 부탁드...', '도연씨. 잘 지내시죠? 오랜만입...', '(광고) AI로 주가를 예측할 수 있다!']
# y 데이터 : [1, 0, 0, 1]


# 3. Numpy 사용
import numpy as np

np_array = np.arange(0,16).reshape((4,4))
print('전체 데이터 :')
print(np_array)
# 전체 데이터 :
# [[ 0  1  2  3]
#  [ 4  5  6  7]
#  [ 8  9 10 11]
#  [12 13 14 15]]

# 임의의 열,행 슬라이싱
X = np_array[:, :3]
y = np_array[:,3]

print('X 데이터 :')
print(X)
print('y 데이터 :',y)

# X 데이터 :
# [[ 0  1  2]
#  [ 4  5  6]
#  [ 8  9 10]
#  [12 13 14]]
# y 데이터 : [ 3  7 11 15]


# 데이터 분리
# 1. 사이킷 런
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2, random_state=1234)
# X : 독립 변수 데이터. (배열이나 데이터프레임)
# y : 종속 변수 데이터. 레이블 데이터.
# test_size : 테스트용 데이터 개수를 지정한다. 1보다 작은 실수를 기재할 경우, 비율을 나타낸다.
# train_size : 학습용 데이터의 개수를 지정한다. 1보다 작은 실수를 기재할 경우, 비율을 나타낸다.
# random_state : 난수 시드
# train_size, test_size는 하나만 지정해도 됨

